load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "proto",
    srcs = ["proto.go"],
    embed = [":proto_go_proto"],
    importpath = "upspin.io/upspin/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//errors",
        "//upspin",
    ],
)

proto_library(
    name = "proto_proto",
    srcs = ["upspin.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "upspin.io/upspin/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
)
