load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "upspinfs_lib",
    srcs = [
        "cache.go",
        "doc.go",
        "errors_unix.go",
        "fs.go",
        "main.go",
        "watch.go",
    ],
    importpath = "upspin.io/cmd/upspinfs",
    visibility = ["//visibility:private"],
    deps = select({
        "@rules_go//go/platform:aix": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:android": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:darwin": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:dragonfly": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:freebsd": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:illumos": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:ios": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:js": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:linux": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:netbsd": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:openbsd": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:osx": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:plan9": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:qnx": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "@rules_go//go/platform:solaris": [
            "//access",
            "//bind",
            "//cache",
            "//client",
            "//client/clientutil",
            "//cmd/cacheserver/cacheutil",
            "//cmd/upspinfs/internal/ose",
            "//config",
            "//errors",
            "//flags",
            "//log",
            "//pack",
            "//pack/ee",
            "//pack/eeintegrity",
            "//pack/plain",
            "//path",
            "//rpc/local",
            "//shutdown",
            "//transports",
            "//upspin",
            "//user",
            "//version",
            "@com_github_presotto_fuse//:fuse",
            "@com_github_presotto_fuse//fs",
            "@org_golang_x_net//context",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "upspinfs",
    embed = [":upspinfs_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "upspinfs_test",
    srcs = ["upspinfs_test.go"],
    data = ["//key/testdata"],
    embed = [":upspinfs_lib"],
    tags = ["no-sandbox"],
    deps = select({
        "@rules_go//go/platform:aix": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:android": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:darwin": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:dragonfly": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:freebsd": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:illumos": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:ios": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:js": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:linux": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:netbsd": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:openbsd": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:osx": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:plan9": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:qnx": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "@rules_go//go/platform:solaris": [
            "//bind",
            "//client",
            "//config",
            "//dir/inprocess",
            "//factotum",
            "//key/inprocess",
            "//log",
            "//path",
            "//store/inprocess",
            "//test/testutil",
            "//upspin",
            "@com_github_presotto_fuse//:fuse",
        ],
        "//conditions:default": [],
    }),
)
