load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "upspin_lib",
    srcs = [
        "config.go",
        "countersign.go",
        "cp.go",
        "createsuffixeduser.go",
        "deletestorage.go",
        "doc.go",
        "findbinaries.go",
        "get.go",
        "getref.go",
        "info.go",
        "keygen.go",
        "link.go",
        "ls.go",
        "main.go",
        "metric.go",
        "mkdir.go",
        "plan9.go",
        "put.go",
        "repack.go",
        "rm.go",
        "rotate.go",
        "setupdomain.go",
        "setupserver.go",
        "setupwriters.go",
        "share.go",
        "shell.go",
        "signup.go",
        "snapshot.go",
        "tar.go",
        "unix.go",
        "user.go",
        "watch.go",
        "whichaccess.go",
        "windows.go",
    ],
    importpath = "upspin.io/cmd/upspin",
    visibility = ["//visibility:private"],
    deps = [
        "//access",
        "//bind",
        "//client",
        "//cmd/cacheserver/cacheutil",
        "//config",
        "//errors",
        "//factotum",
        "//flags",
        "//key/keygen",
        "//key/usercache",
        "//log",
        "//pack",
        "//pack/ee",
        "//pack/eeintegrity",
        "//pack/plain",
        "//path",
        "//serverutil/signup",
        "//subcmd",
        "//transports",
        "//upspin",
        "//user",
        "//version",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_binary(
    name = "upspin",
    embed = [":upspin_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "upspin_test",
    srcs = [
        "allcmds_test.go",
        "cmd_test.go",
        "keygen_test.go",
        "plan9_test.go",
        "unix_test.go",
        "windows_test.go",
    ],
    data = [
        "//cmd/cacheserver",
        "//cmd/dirserver",
        "//cmd/keyserver",
        "//cmd/storeserver",
        "//cmd/upspin",
        "//key/testdata",
    ],
    embed = [":upspin_lib"],
    deps = [
        "//key/keygen",
        "//upbox",
        "//upspin",
    ],
)
